
         88  88                       ad88             88   do something creative
         88  88                      d8"               88
         88  88                      88                88
 ,adPPYb,88  88   ,d8   ,adPPYba,  MM88MMM     ,adPPYb,88   ,adPPYba,  8b       d8
a8"    `Y88  88 ,a8"    I8[    ""    88       a8"    `Y88  a8P_____88  `8b     d8'
8b       88  8888[       `"Y8ba,     88       8b       88  8PP"""""""   `8b   d8'
"8a,   ,d88  88`"Yba,   aa    ]8I    88  888  "8a,   ,d88  "8b,   ,aa    `8b,d8'
 `"8bbdP"Y8  88   `Y8a  `"YbbdP"'    88  888   `"8bbdP"Y8   `"Ybbd8"'      "8"

